<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <!--group meaning: in all items, there is  only can selected one  -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_book_fragment"
            android:title="All book" />
        <item
            android:id="@+id/nav_add_book_fragment"
            android:title="Add Book" />
        <item
            android:id="@+id/nav_map_fragment"
            android:title="Map" />
        <item
            android:id="@+id/nav_report_fragment"
            android:title="Report" />
        <item
            android:id="@+id/nav_search_fragment"
            android:title="Search" />
        <item
            android:id="@+id/nav_sync_fragment"
            android:title="Sync to Calendar" />
        <item
            android:id="@+id/nav_logout_fragment"
            android:title="Logout" />
    </group>



</menu>


