<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/weatherTempContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Melbourne temperature(C):"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/weatherTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Waiting..."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pressureContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Atmospheric pressure in Melbourne(hPa):"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Waiting..."
        android:textSize="20sp" />


    <TextView
        android:id="@+id/humidityContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Humidity in Melbourne(%):"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Waiting..."
        android:textSize="20sp" />


</LinearLayout>